import { Question } from '@/app/report/create';

export const questionsData: Question[] = [
  {
    question: 'Как вы оцениваете свою текущую удовлетворенность работой по шкале от 1 до 10?',
    options: [],
    type: 'scale',
  },
  {
    question: 'Чувствуете ли вы, что ваша работа ценится руководством?',
    options: ['да', 'нет', 'затрудняюсь ответить'],
    type: 'multipleChoice',
  },
  {
    question: 'Насколько вы удовлетворены балансом между работой и личной жизнью?',
    options: [],
    type: 'scale',
  },
  {
    question: 'Какие аспекты работы вы бы хотели улучшить?',
    options: ['график', 'условия труда', 'зарплата'],
    type: 'multipleChoice',
  },
  {
    question: 'Оцените уровень поддержки, который вы получаете от своей команды/руководителя',
    options: [],
    type: 'scale',
  },
  {
    question: 'Как вы оцениваете возможности для карьерного роста в компании?',
    options: [],
    type: 'scale',
  },
  {
    question: 'Чувствуете ли вы, что у вас есть все необходимые ресурсы для выполнения работы?',
    options: ['да', 'нет', 'частично'],
    type: 'multipleChoice',
  },
  {
    question: 'Как вы оцениваете уровень коммуникации внутри команды/отдела?',
    options: [],
    type: 'scale',
  },
  {
    question: 'Насколько вы чувствуете себя вовлеченным в принятие решений в компании?',
    options: [],
    type: 'scale',
  },
  {
    question: 'Ощущаете ли вы, что ваши идеи и предложения учитываются?',
    options: ['да', 'нет', 'затрудняюсь ответить'],
    type: 'multipleChoice',
  },
];
